https://10.34.55.145/login
POST
登录
{
	"username": "api-FdBSesR9o8",
	"password": "admin@123"
}
返回
{
	"result": "api"
}
https://10.34.55.145:443/api/system-status/list-exten-status
GET
返回
{"0808":{"exten":"0808","status":"Idle","dnd":false},"0809":{"exten":"0809","status":"Idle","dnd":false},"0204":{"exten":"0204","status":"Idle","dnd":false},"0205":{"exten":"0205","status":"Idle","dnd":false},"0601":{"exten":"0601","status":"Idle","dnd":false},"0202":{"exten":"0202","status":"Idle","dnd":false},"0203":{"exten":"0203","status":"Idle","dnd":false},"0201":{"exten":"0201","status":"Idle","dnd":false},"0806":{"exten":"0806","status":"Idle","dnd":false},"0608":{"exten":"0608","status":"Idle","dnd":false},"0807":{"exten":"0807","status":"Idle","dnd":false},"0609":{"exten":"0609","status":"Idle","dnd":false},"0804":{"exten":"0804","status":"Idle","dnd":false},"0606":{"exten":"0606","status":"Idle","dnd":false},"0805":{"exten":"0805","status":"Idle","dnd":false},"0607":{"exten":"0607","status":"Idle","dnd":false},"0208":{"exten":"0208","status":"Idle","dnd":false},"0802":{"exten":"0802","status":"Idle","dnd":false},"0604":{"exten":"0604","status":"Idle","dnd":false},"0209":{"exten":"0209","status":"Idle","dnd":false},"0803":{"exten":"0803","status":"Idle","dnd":false},"0605":{"exten":"0605","status":"Idle","dnd":false},"0206":{"exten":"0206","status":"Idle","dnd":false},"0602":{"exten":"0602","status":"Idle","dnd":false},"0207":{"exten":"0207","status":"Idle","dnd":false},"0801":{"exten":"0801","status":"Idle","dnd":false},"0603":{"exten":"0603","status":"Idle","dnd":false},"0819":{"exten":"0819","status":"Idle","dnd":false},"0215":{"exten":"0215","status":"Idle","dnd":false},"0611":{"exten":"0611","status":"Idle","dnd":false},"0810":{"exten":"0810","status":"Idle","dnd":false},"001":{"exten":"001","status":"Idle","dnd":false},"0612":{"exten":"0612","status":"Idle","dnd":false},"0213":{"exten":"0213","status":"Idle","dnd":false},"002":{"exten":"002","status":"Idle","dnd":false},"0214":{"exten":"0214","status":"Idle","dnd":false},"003":{"exten":"003","status":"Idle","dnd":false},"0610":{"exten":"0610","status":"Idle","dnd":false},"0211":{"exten":"0211","status":"Idle","dnd":false},"004":{"exten":"004","status":"Idle","dnd":false},"0212":{"exten":"0212","status":"Idle","dnd":false},"0210":{"exten":"0210","status":"Idle","dnd":false},"0817":{"exten":"0817","status":"Idle","dnd":false},"0818":{"exten":"0818","status":"Idle","dnd":false},"0815":{"exten":"0815","status":"Idle","dnd":false},"0617":{"exten":"0617","status":"Idle","dnd":false},"0816":{"exten":"0816","status":"Idle","dnd":false},"0813":{"exten":"0813","status":"Idle","dnd":false},"0615":{"exten":"0615","status":"Idle","dnd":false},"0814":{"exten":"0814","status":"Idle","dnd":false},"0616":{"exten":"0616","status":"Idle","dnd":false},"0811":{"exten":"0811","status":"Idle","dnd":false},"0613":{"exten":"0613","status":"Idle","dnd":false},"0812":{"exten":"0812","status":"Idle","dnd":false},"0614":{"exten":"0614","status":"Idle","dnd":false},"0105":{"exten":"0105","status":"Idle","dnd":false},"0820":{"exten":"0820","status":"Idle","dnd":false},"0106":{"exten":"0106","status":"Idle","dnd":false},"0103":{"exten":"0103","status":"Idle","dnd":false},"0620":{"exten":"0620","status":"Idle","dnd":false},"0104":{"exten":"0104","status":"Idle","dnd":false},"0101":{"exten":"0101","status":"Idle","dnd":false},"0102":{"exten":"0102","status":"Idle","dnd":false},"0109":{"exten":"0109","status":"Idle","dnd":false},"0107":{"exten":"0107","status":"Idle","dnd":false},"0108":{"exten":"0108","status":"Idle","dnd":false},"0114":{"exten":"0114","status":"Idle","dnd":false},"0115":{"exten":"0115","status":"Idle","dnd":false},"0112":{"exten":"0112","status":"Idle","dnd":false},"0113":{"exten":"0113","status":"Idle","dnd":false},"0110":{"exten":"0110","status":"Idle","dnd":false},"0111":{"exten":"0111","status":"Idle","dnd":false},"0318":{"exten":"0318","status":"Idle","dnd":false},"0319":{"exten":"0319","status":"Idle","dnd":false}}